spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=/db/changelog/changelog-catalog.xml
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl